aiodns==2.0.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.7
backtrader==1.9.76.123
backtrader-plotting==1.1.0
bokeh==2.0.2
ccxt==1.50.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coloredlog==0.2.5
coloredlogs==15.0
cryptography==3.4.7
cycler==0.10.0
cysimdjson==21.4a4
dateparser==1.0.0
greenlet==1.1.0
humanfriendly==9.1
idna==2.10
Jinja2==3.0.0
kiwisolver==1.3.1
mariadb==1.0.6
markdown2==2.4.0
MarkupSafe==2.0.0
matplotlib==3.4.2
multidict==5.1.0
mysql-connector-python==8.0.25
mysqlclient==2.0.3
numpy==1.20.3
orjson==3.5.4
packaging==20.9
pandas==1.2.4
pause==0.3
Pillow==8.2.0
plotly==4.14.3
progress==1.5
protobuf==3.17.1
pycares==4.0.0
pycodestyle==2.7.0
pycparser==2.20
pyparsing==2.4.7
python-binance==1.0.10
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
retrying==1.3.3
six==1.16.0
SQLAlchemy==1.4.21
TA-Lib==0.4.19
tornado==6.1
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.4
websockets==9.0.1
yarl==1.6.3
